#map {
    height: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
}

html, body, .container, .row, .map-div, .col-md-12 {
	height: 92vh;
	width: 100vw;
    margin: 0;
    padding: 0;
    float: left;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    font-size: 100%;
    display: block;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 0px;
    font-size: 36px;
    margin-left: 0px;
}

input[type=search] {
    width: 80%;
    margin-left: 10%;
    margin-bottom: 5%;
    -webkit-transition: width 0.4s ease-in-out;
    transition: width 0.4s ease-in-out;
}

.list-names {
    list-style: none;
    display: table;
    width: 100%;
    padding: 0;
}
.list-name {
    display: table-cell;
	width: 80%;
    margin-left: 10%;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.fs-img {
    position: absolute;
    bottom: 0%;
    right: 5%;
}